# Context path for the application as a whole
server.servlet.context-path=/

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
#School DB
spring.datasource.url=postgres://hhneavhgueqvtj:85d75135029fad964c5017beefc4a41994cc1dd6e2d660d490ebbdd5181fee7d@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d8283lei1hj49m
#Local DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/ear2019zs_16
spring.datasource.username=hhneavhgueqvtj
spring.datasource.password=85d75135029fad964c5017beefc4a41994cc1dd6e2d660d490ebbdd5181fee7d

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop

#server.error.whitelabel.enabled=false


# application.properties allows to configure many more application parameters
